#Configuración de Base de Datos
db.driver: com.mysql.jdbc.Driver 
db.url: jdbc:mysql://localhost:3306/hibernate
db.user: root
db.password: 

#Búsqueda de entidades
entityManager.packagesToScan: mx.edu.uacm.springboot

#Parte de Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create

server.port: 9002

#Consola de colores
spring.output.ansi.enabled=always